{
    "name": "Tagger",
    "short_name": "tagger",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A simple tagging tool.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}